NODE_ENV=development
PORT=8000
USERNAME= peter

# Online DATABASE Connection
DATABASE= mongodb+srv://Technophile:<PASSWORD>@cluster0.nxqjz.mongodb.net/kenyasafari?retryWrites=true&w=majority

# Local DATABASE Connection
DATABASE_LOCAL=mongodb://localhost:27017/kenyasafari
DATABASE_PASSWORD=7Ni7ZOBfm3SbKBFp
JWT_SECRET=my-love-for-javascript-is-out-of-this-crazy-world
JWT_EXPIRES_IN=1d
